export LC_NUMERIC="en_US.UTF-8"

<!-- camera -->
  	<link name="camera_link">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 1.570796"/>
			<geometry>
				<mesh filename="package://mobilebot_description/meshes/kinect.dae"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
			<geometry>
				<box size="0.07271 0.27794 0.073"/>
			</geometry>
		</collision>
		<inertial>
			<mass value="0.564" />
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
								iyy="0.000498940" iyz="0.0"
								izz="0.003879257" />
		</inertial>
  	</link>
	<joint name="camera_joint" type="fixed">
		<axis xyz="0 1 0" />
		<origin xyz="0.150 0 0.037" rpy="0 0 0"/>
		<parent link="top_plate"/>
		<child link="camera_link"/>
	</joint>

	<joint name="camera_rgb_joint" type="fixed">
		<!-- <origin xyz="-0.087 -0.0125 0.2870" rpy="0 0 0"/> -->
		<origin xyz="0 -0.0125 0.0187" rpy="0 0 0"/>
		<parent link="camera_link"/>
		<child link="camera_rgb_frame"/>
	</joint>
	<link name="camera_rgb_frame"/>

	<joint name="camera_rgb_optical_joint" type="fixed">
		<!-- <origin xyz="0 0 0" rpy="-1.570796 0 -1.570796" /> -->
		<origin xyz="0 0 0" rpy="0 0 0" />
		<parent link="camera_rgb_frame" />
		<child link="camera_rgb_optical_frame" />
	</joint>
	<link name="camera_rgb_optical_frame"/>

	<joint name="camera_depth_joint" type="fixed">
		<origin xyz="0 -0.0250 0" rpy="0 0 0" />
		<parent link="camera_rgb_frame" />
		<child link="camera_depth_frame" />
	</joint>
	<link name="camera_depth_frame"/>

	<joint name="camera_depth_optical_joint" type="fixed">
		<!-- <origin xyz="0 0 0" rpy="-1.570796 0 -1.570796" /> -->
		<origin xyz="0 0 0" rpy="0 0 0" />
		<parent link="camera_depth_frame" />
		<child link="camera_depth_optical_frame" />
	</joint>
	<link name="camera_depth_optical_frame" />





<!-- Hokuyo Laser -->
  	<!-- <link name="hokuyo_link">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
			<box size="0 0 0"/>
			</geometry>
		</collision>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/> 
			<geometry>
				<mesh filename="package://mobilebot_description/meshes/hokuyo1.dae"/>
			</geometry>
		</visual>
		<inertial>
			<mass value="1e-5" />
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
		</inertial>
	</link>
	<joint name="hokuyo_joint" type="fixed">
		<axis xyz="0 1 0" />
		<origin xyz="0.150 0 0.037" rpy="0 0 0"/>
		<parent link="top_plate"/>
		<child link="hokuyo_link"/>
	</joint>
 	<gazebo reference="hokuyo_link">
		<sensor type="gpu_ray" name="head_hokuyo_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>20</update_rate>
			<ray>
				<scan>
					<horizontal>
					<samples>650</samples>
					<resolution>1</resolution>
					<min_angle>-1.57079633</min_angle>
					<max_angle>1.57079633</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.08</min>
					<max>10</max>
					<resolution>0.01</resolution>
				</range>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
				<topicName>/laser</topicName>
				<frameName>hokuyo_link</frameName>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>true</visualize>
			
			</plugin>
		</sensor>
  	</gazebo> -->
    <!-- The fixed joints & links below are usually published by static_transformers launched by the OpenNi launch 
         files. However, for Gazebo simulation we need them, so we add them here.
         (Hence, don't publish them additionally!) -->




	<gazebo reference="kinect">
		<sensor type="depth" name="openni_camera">
			<pose>0 0 0 0 0 0</pose>
			<always_on>true</always_on>
			<visualize>true</visualize>
			<camera>
				<horizontal_fov>0.9948376</horizontal_fov>  
				<image>
					<width>640</width>
					<height>480</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.05</near>
					<far>8.0</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0</updateRate>
				<cameraName>camera</cameraName>
				<frameName>camera_link</frameName>               
				<imageTopicName>rgb/image_raw</imageTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>              
				<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
				<pointCloudCutoff>0.4</pointCloudCutoff>
				<baseline>0.1</baseline>                
				<hackBaseline>0.0</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
				<CxPrime>0.0</CxPrime>
				<Cx>0.0</Cx>
				<Cy>0.0</Cy>
				<focalLength>0.0</focalLength>
			</plugin>
		</sensor>
	</gazebo>



<joint name="base_camera_joint" type="fixed">
    <origin xyz="${xyz}" rpy="${rpy}" />
    <parent link="${parent_frame}" />
    <origin xyz="0 0 0" rpy="0 0 0" />
    <child link="camera_link" />
  </joint>

  <link name="camera_link">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0"
        izz="0.001" />
    </inertial>

    <visual>
      <origin xyz=" 0 0 0 " rpy="0 0 0" />
      <geometry>
        <mesh filename="package://mobilebot_description/meshes/kinect.dae"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <box size="0.0730 .2760 0.0720"/>
      </geometry>
    </collision>

  </link>
  
  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 0.011 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_depth_frame" />
  </joint>

  <link name="camera_depth_frame">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0"
        izz="0.001" />
    </inertial>
  </link>

  <joint name="camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_depth_frame" />
    <child link="camera_depth_optical_frame" />
  </joint>

  <link name="camera_depth_optical_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <joint name="camera_rgb_joint" type="fixed">
    <origin xyz="0 -0.012 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_rgb_frame" />
  </joint>

  <link name="camera_rgb_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <joint name="camera_rgb_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_rgb_frame" />
    <child link="camera_rgb_optical_frame" />
  </joint>

  <link name="camera_rgb_optical_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>




<gazebo reference="camera_link">  
      <sensor type="depth" name="openni_camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>1.047197551</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>
